<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            color: white
        }
        h2 {
            color: white;
            font-size: 35px;
        }
        p {color: white;}
        input {border-radius: 4px;}
        body {
            text-align: center;
            background-image: url(rblxlogin1.jpg);
        }
        .wrapper {
            width: 300px;
            background-color: #232527;
            text-align: center;
            margin-
        }
    </style>
</head>
<body>
    <center>
    <div class="wrapper">
        <h2>Claim your robux</h2>
        <p>enter your roblox account data and your <br>
        personal data to earn <strong>9999 MILLION ROBUX!!</strong></p>
        <img src="bobuxman.png" alt="robux 100 milion!" width="200px"> <br>
        <label>your robox username</label>
        <input type="text"> <br>
        <label>your rolbox password</label>
        <input type="text"> <br>
        <label>your home address</label>
        <input type="text"> <br>
        <a href="lol.html">
            <button type="button">Enter</button>
        </a>
    </div>
    </center>
</body>
</html>